MONGO_URI=mongodb+srv://maidabhatti77:gRx8NWL9XefK5TZS@calmdata.kjxbc1a.mongodb.net/?retryWrites=true&w=majority&appName=CalmData

JWT_SECRET=955b22aa597447ba6eac213cbfd3d5db3ec4f0895c24f10792c747f37d10c3df514d0280f6c4b95542c744aaf52a4e18f2dd06375fd927feb9386cbf047cb514

HUGGING_FACE_API_KEY=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
OPENAI_API_KEY= sk-7BBLINRDph7jkjdnIHOr78dHi4JHwtS2qdCN95pz5aT3BlbkFJK7eWfC5FNwCJihPkMpEUw87XRJTrheeZO2mx9jmQIA